{
  "name": "adani",
  "license": "ISC",
  "version": "1.0.0",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-favicons": "^2.2.7",
    "gulp-imagemin": "^3.4.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "postcss-calc": "^6.0.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^11.0.0",
    "postcss-mixins": "^6.1.1",
    "postcss-nested": "^2.1.2",
    "postcss-nested-ancestors": "^1.0.0",
    "postcss-simple-vars": "^4.1.0",
    "rucksack-css": "^1.0.2",
    "typescript": "^2.5.3"
  }
}
